<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Главная</title>
		{% include "style.html"%}
	</head>
	<body class="landing">
		<div class="container">
		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="/">HTML5 Website <span>ZagmakFilms</span></a></h1>

					<ul class="header__components">
						<li><a href="/">Главная</a></li>
						<li><a href="/genres/">Жанры</a></li>
						<li><a href="/films-list/">Фильмы</a></li>
						{% if current_user == "Admin" or current_user == "admin" %}
							<li><a href="/users-list/">Пользователи</a></li>
						{% endif %}
						{% if current_user != "Guest" %}
							<li><a href="#">{{current_user}}</a></li>
							<li><a href="/logout/">Logout</a></li>
						{% else %}
							<li><a href="/login/">Login</a></li>
						{% endif %}
						<li><a href="/register/">Sign Up</a></li>


					</ul>
			</header>
		{% block content %}{% endblock %}
		</div>
	</body>
</html>