В этой самостоятельной работе тренируем умения:
Разделять get и post запрос внутри wsgi-фреймворка
Получать и декодировать параметры post запроса
Смысл:
Чтобы уметь обрабатывать разные типы web-запросов

Последовательность действий:
0. Добавить в свой wsgi-фреймворк возможность обработки post-запроса
1. Добавить в свой wsgi-фреймворк возможность получения данных из post запроса
2. Дополнительно можно добавить возможность получения данных из get запроса
3. В проект добавить страницу контактов на которой пользователь может отправить нам сообщение (пользователь вводит тему
сообщения, его текст, свой email)
4. После отправки реализовать сохранение сообщения в файл, либо вывести сообщение в терминал
(базу данных пока не используем)