Друзья, хотел бы напомнить, что задание сдается в фомате
: архив Lesson_1_Ivanov - в нем папка Lesson_1_Ivanov со всеми исходными кодами

НЕ забудьте, что вам нужно взять готовый шаблон и подключить к проекту.
шаблоны - https://www.html5webtemplates.co.uk/templates/

И не забудьте, что у вас должен быть настроен запускаемый файл run.py
см. пример!


В этой самостоятельной работе тренируем умения:
Использовать паттерны page controller, front controller
Использовать шаблонизатор
Смысл:
Понимать и применять паттерны page и front controllers, понимать как устроены и работают wsgi фреймворки. Использовать шаблонизаторы

Последовательность действий:
0. Создать репозиторий для нового проекта (gitlab, github, ...)✅
1. С помощью uwsgi или gunicorn запустить пример simple_wsgi.py, проверить что он работает✅
(Эти библиотеки работают на linux системах, документацию по ним можно найти в дополнительных материалах)

2. Написать свой wsgi фреймворк использую паттерны page controller и front controller.
Описание работы фреймворка:
возможность отвечать на get запросы пользователя (код ответа + html страница)
для разных url - адресов отвечать разными страницами
page controller - возможность без изменения фреймворка добавить view для обработки нового адреса
front controller - возможность без изменения фреймворка вносить изменения в обработку всех запросов

3. Реализовать рендеринг страниц с помощью шаблонизатора jinja2. Документацию по этой библиотеке
можно найти в дополнительных материалах

4. Добавить любый полезный функционал в фреймворк, например обработку наличия (отсутствия)
слеша в конце адреса, ...

5. Добавить для демонстрации 2 любые разные страницы (например главная и about или любые другие)

6. Сдать дз в виде ссылки на репозиторий

7. В readme указать пример как запустить фреймворк с помощью uwsgi и/или gunicorn