{% extends 'Elements/base.html' %}

{% block content %}
	<div>
		<h2>Жанры</h2>
        <ul>
            {% for item in objects_list %}
                <li>
                     <a href="/films/?id={{item.id}}">{{item.name}}</a>
                    <span>Количество фильмов: {{item.films_count()}}</span>
                </li>
            {% endfor %}
        </ul>
	</div>

{% block footer %}
	{% include "Elements/footer.html"%}
{% endblock %}
{% endblock %}