В этой самостоятельной работе тренируем умения:
Работать с шаблонизатором
Использовать базовые и включенные шаблоны
Смысл:
Для того чтобы избегать дублирования в шаблонах

Последовательность действий:
0. Внести изменения в wsgi-фреймворк, которые позволят использовать механизм наследования и
включения шаблонов
1. Создать базовый шаблон для всех страниц сайта
2. Если нужно создать один или несколько включенных шаблонов
3. Добавить на сайт меню, которое будет отображаться на всех страницах
4. Улучшить имеющиеся страницы с использованием базовых и включенных шаблонов
5. Проверить что фреймворк готов для дальнейшего использования при желании добавить
какой либо полезный функционал